# web-shop

./: .gitignore  categories&manufacturer.sql  database_creation_script.sql  pom.xml
monolith/: build.gradle  pom.xml  settings.gradle
monolith/gradle/wrapper/: gradle-wrapper.properties
monolith/src/main/java/com/epam/hrynyshyn/: Application.java
monolith/src/main/java/com/epam/hrynyshyn/configuration/: ApplicationConfiguration.java
monolith/src/main/java/com/epam/hrynyshyn/constants/: Constants.java
monolith/src/main/java/com/epam/hrynyshyn/controllers/: AccessDeniedController.java  ApplicationPageController.java  AuthController.java  HomepageController.java  OrderController.java  ProductController.java  ProductRestController.java  ShoppingCartController.java
monolith/src/main/java/com/epam/hrynyshyn/controllers/captcha/service/: CaptchaService.java  DefaultCaptchaService.java
monolith/src/main/java/com/epam/hrynyshyn/controllers/error/: AccessDeniedServlet.java
monolith/src/main/java/com/epam/hrynyshyn/controllers/index/: IndexPageServlet.java
monolith/src/main/java/com/epam/hrynyshyn/controllers/login/: AvatarReceiveServlet.java  LoginServlet.java  LogoutServlet.java
monolith/src/main/java/com/epam/hrynyshyn/controllers/order/: AddProductToCartServlet.java  CartServlet.java  ChangeCountAbstractServlet.java  DecrementQuantityServlet.java  IncrementQuantityServlet.java  MakeOrderServlet.java  OrderCompleteServlet.java  OrderServlet.java  RemoveProductServlet.java
monolith/src/main/java/com/epam/hrynyshyn/controllers/products/: ProductsPageServlet.java
monolith/src/main/java/com/epam/hrynyshyn/controllers/registration/: FileUploader.java  RegistrationBeanValidator.java  RegistrationFormBean.java  RegistrationServlet.java
monolith/src/main/java/com/epam/hrynyshyn/exceptions/: ProductNotFoundException.java
monolith/src/main/java/com/epam/hrynyshyn/filters/: LoginFilter.java
monolith/src/main/java/com/epam/hrynyshyn/filters/cache/: CacheDisableFilter.java
monolith/src/main/java/com/epam/hrynyshyn/filters/gzip/: CompressingFilter.java  GZipServletOutputStream.java  GZipServletResponseWrapper.java
monolith/src/main/java/com/epam/hrynyshyn/filters/locale/: LocaleFilter.java
monolith/src/main/java/com/epam/hrynyshyn/filters/locale/service/: CookieLocaleStorage.java  LocaleStorage.java  SessionLocaleStorage.java
monolith/src/main/java/com/epam/hrynyshyn/filters/locale/sources/: BrowserLocaleSource.java  DefaultLocaleSource.java  LocaleSource.java  RequestLocaleSource.java  StorageLocalSource.java
monolith/src/main/java/com/epam/hrynyshyn/filters/security/: SecurityFilter.java
monolith/src/main/java/com/epam/hrynyshyn/filters/security/configuration/: ConfigurationFileParser.java  ConstraintStorage.java  SecurityConstraint.java
monolith/src/main/java/com/epam/hrynyshyn/filters/security/dispatchers/: AccessDispatcher.java  (+5 more)
monolith/src/main/java/com/epam/hrynyshyn/listeners/: ApplicationContextListener.java  SessionListener.java
monolith/src/main/java/com/epam/hrynyshyn/model/: ShoppingCart.java  ShoppingCartInfo.java  Sorting.java
monolith/src/main/java/com/epam/hrynyshyn/model/entity/: Category.java  Manufacturer.java  Product.java  User.java
monolith/src/main/java/com/epam/hrynyshyn/model/order/: Order.java  OrderedProduct.java
monolith/src/main/java/com/epam/hrynyshyn/model/request/: ProductRequest.java
monolith/src/main/java/com/epam/hrynyshyn/repository/: TransactionManager.java  TransactionOperation.java
monolith/src/main/java/com/epam/hrynyshyn/repository/querybuilder/: Function.java  SQLUtil.java
monolith/src/main/java/com/epam/hrynyshyn/repository/repositories/: CategoryRepository.java  ManufacturerRepository.java  OrderRepository.java  OrderedProductRepository.java  ProductRepository.java  UserRepository.java
monolith/src/main/java/com/epam/hrynyshyn/services/: CategoryService.java  ManufacturerService.java  OrderService.java  ProductService.java  UserService.java
monolith/src/main/java/com/epam/hrynyshyn/services/impl/: CategoryServiceImpl.java  ManufacturerServiceImpl.java  OrderServiceImpl.java  ProductServiceImpl.java  UserServiceImpl.java
monolith/src/main/java/com/epam/hrynyshyn/tags/: CustomFunctions.java  ParametersContains.java
monolith/src/main/java/com/epam/hrynyshyn/util/: RequestParametersValidator.java
monolith/src/main/resources/: application.properties  log4j.xml  messages_en.properties
monolith/src/main/resources/static/js/: registerValidation.js
monolith/src/main/webapp/: about.html  jQueryValidationRegister.html  registration_timeout.html
monolith/src/main/webapp/WEB-INF/: access_denied.jsp  cart.jsp  client_error_page.jsp  custom_functions.tld  footer_content.jsp  order_complete.jsp  products.jsp  server_error_page.jsp  tags_panel.jsp  web.xml
monolith/src/main/webapp/WEB-INF/jsp/: cart.jsp  custom_functions.tld  login.jsp  login_success.jsp  order.jsp  order_complete.jsp  products.jsp  sidebar_content.jsp
monolith/src/main/webapp/WEB-INF/tags/: captcha.tag  localization.tag  pagenation.tag  userProfile.tag
monolith/src/main/webapp/css/: style.css
monolith/src/main/webapp/js/: jQueryRegisterValidation.js  orderSupport.js
monolith/src/test/java/com/epam/hrynyshyn/controllers/registration/: RegistrationBeanValidatorTest.java  RegistrationServletTest.java
monolith/src/test/java/com/epam/hrynyshyn/filters/locale/: LocaleFilterTest.java
(+129 files in other folders)
