plugins {
    id 'java'
    id 'application'
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'log4j:log4j:1.2.17'
    implementation 'javax.servlet:javax.servlet-api:3.1.0'
    implementation 'javax.servlet.jsp:jsp-api:2.2'
    implementation 'org.json:json:20160212'
    implementation 'mysql:mysql-connector-java:5.1.39'
    implementation 'jstl:jstl:1.2'
    implementation 'commons-fileupload:commons-fileupload:1.2'
    implementation 'com.google.code.gson:gson:2.8.0'

    testImplementation 'junit:junit:4.12'
    testImplementation 'org.mockito:mockito-all:1.10.19'
    testImplementation 'org.powermock:powermock-api-mockito:1.6.6'
    testImplementation 'org.powermock:powermock-module-junit4:1.6.6'
    testImplementation 'org.powermock:powermock-core:1.6.6'
}

mainClassName = 'monolith.App'
