<?xml version="1.0" encoding="ISO-8859-1" ?>
<taglib
        xmlns="http://java.sun.com/xml/ns/j2ee"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
        version="2.0"

>
    <short-name>Custom tags</short-name>
    <tlib-version>1.0</tlib-version>
    <function>
        <name>contains</name>
        <function-class>com.epam.com.epam.hrynyshyn.tags.ParametersContains</function-class>
        <function-signature>boolean contains(java.lang.String[],java.lang.Object)
        </function-signature>
    </function>
    <function>
        <name>replaceAll</name>
        <function-class>com.epam.com.epam.hrynyshyn.tags.CustomFunctions</function-class>
        <function-signature>java.lang.String replaceAll(java.lang.String,java.lang.String,java.lang.String)</function-signature>
    </function>
</taglib>